LIST THE FLIGHTS FROM BALTIMORE TO SEATTLE THAT STOP IN MINNEAPOLIS
DOES THIS FLIGHT SERVE DINNER
I NEED A FLIGHT TO SEATTLE LEAVING FROM BALTIMORE MAKING A STOP IN MINNEAPOLIS
I NEED TO HAVE DINNER SERVED
I HAVE TWO FRIENDS THAT WOULD LIKE TO VISIT ME ON WEDNESDAY HERE IN WASHINGTON D C
ONE OF THEM LIVES IN DENVER AND THE OTHER LIVES IN MIAMI
I HAVE A FRIEND LIVING IN DENVER THAT WOULD LIKE TO VISIT ME HERE IN WASHINGTON D C
I NEED A FLIGHT FROM INDIANAPOLIS TO HOUSTON ON T W A
I NEED A FLIGHT FROM ATLANTA TO CHARLOTTE NORTH CAROLINA NEXT MONDAY
I NEED TO RETURN ON TUESDAY
HOW MUCH EXTRA WOULD A FIRST CLASS FARE COST
HOW MUCH WOULD THE COACH FARE COST
I WOULD LIKE TO FIND A FLIGHT THAT GOES FROM BOSTON TO ORLANDO
I WOULD LIKE IT TO HAVE A STOP IN NEW YORK AND I WOULD LIKE A FLIGHT THAT SERVES BREAKFAST
I WOULD LIKE TO FIND A FLIGHT THAT GOES FROM LA GUARDIA AIRPORT TO SAN JOSE
SHOW ME ALL THE FLIGHTS LEAVING BALTIMORE
SHOW ME ALL THE FLIGHTS THAT GO FROM BALTIMORE TO SEATTLE
OF THOSE FLIGHTS WHICH ONES STOP IN MINNEAPOLIS
DOES THAT FLIGHT SERVE DINNER
WHAT ARE THE FLIGHTS FROM MILWAUKEE TO TAMPA
WHICH OF THESE STOP IN NASHVILLE
WHICH OF THESE SERVE DINNER
SHOW ME THE FLIGHTS FROM NEWARK TO LOS ANGELES
SHOW ME THE FLIGHTS FROM NEWARK NEW JERSEY TO ONTARIO INTERNATIONAL NEXT SATURDAY
WHICH OF THESE LEAVE AFTER NOON AND STOP IN PHOENIX
SHOW ME THE FLIGHTS FROM MONTREAL TO CHICAGO
SHOW ME THE FLIGHTS FROM CHICAGO TO INDIANAPOLIS
SHOW ME THE FLIGHTS FROM INDIANAPOLIS TO MONTREAL
TELL ME ABOUT THE GROUND GROUND TRANSPORTATION IN CHICAGO
WHAT ABOUT IN INDIANAPOLIS
WHAT FLIGHTS DO YOU HAVE FROM MILWAUKEE TO TAMPA
WHICH ONES STOP IN NASHVILLE
WHAT AIRLINE IS THIS
THANK YOU
WHAT TIME IS IT
SHOW ME THE FLIGHTS FROM BALTIMORE TO SEATTLE
WHICH ARE THE FLIGHTS THAT MAKE A STOP IN MINNEAPOLIS
DOES THAT FLIGHT SERVE DINNER
BOOK THAT FLIGHT
I WOULD LIKE TO TRAVEL FROM INDIANAPOLIS TO HOUSTON
SHOW ME THE T W A FLIGHT
SHOW ME THE FIRST ONE
WHICH IS THE AIRCRAFT USED BY THIS FLIGHT
I AM INTERESTED IN A FLIGHT FROM CINCINNATI TO BURBANK
THE FLIGHT SHOULD BE AMERICAN AND LEAVE IN THE AFTERNOON
I NEED TO KNOW THE AIRCRAFT AND FLIGHT NUMBER
I NEED A FLIGHT FROM LOS ANGELES TO CHARLOTTE TODAY
I NEED A FLIGHT FROM CHARLOTTE TO NEWARK LEAVING TODAY EVENING
I NEED A FLIGHT FROM NEWARK TO LOS ANGELES LEAVING TOMORROW EVENING
WHAT FLIGHTS DO YOU HAVE FROM ONTARIO
I WOULD LIKE TO TRAVEL TO WESTCHESTER
DO ANY FLIGHTS STOP IN CHICAGO
WHAT MEALS ARE SERVED ON THESE FLIGHTS
WHAT FLIGHTS DO YOU HAVE FROM BURBANK TO TO TACOMA WASHINGTON
I WOULD LIKE TO FLY ON THE NINTH OF JULY
WHERE DO THESE FLIGHTS STOP
HOW MUCH IS THE COST OF THE ROUND TRIP FLIGHT ON ALASKA
HOW MUCH IS THE COST OF THE ROUND TRIP FLIGHT ON UNITED AIRLINES
PLEASE LIST ALL DETAILS OF THE A P FIFTY SEVEN FLIGHT
WHERE DOES THIS FLIGHT STOP
LIST AMERICAN AIRLINES FLIGHTS FROM NEW YORK NEWARK TO NASHVILLE
WHAT IS THE AIRCRAFT TYPE FOR THE AMERICAN FLIGHT
THE EIGHTH OF JULY
DO I HAVE A RESERVATION ON FLIGHT SIX OH SIX FROM TAMPA TO MONTREAL
JULY SIXTEENTH PLEASE
THANKS
WHICH OF THESE FLIGHTS HAVE THE LONGEST LAYOVER IN NASHVILLE
DOES THIS FLIGHT SERVE DINNER
IS DINNER SERVED ON THE FIRST LEG OR THE SECOND LEG
IS THIS FLIGHT FOR TOMORROW
IS THERE A FLIGHT TOMORROW MORNING FROM COLUMBUS TO TO NASHVILLE
IS THERE A FLIGHT FROM NASHVILLE TO HOUSTON IN THE EVENING TOMORROW
DOES THE OTHER AMERICAN FLIGHT
WHAT FLIGHTS ARE THERE FROM NASHVILLE TO HOUSTON TOMORROW EVENING THAT SERVE DINNER
THANKS
I NEED A FLIGHT FROM KANSAS CITY TO NEWARK ON THE FIRST OF JULY
I PREFER A MORNING FLIGHT
I NEED A FLIGHT THE NEXT DAY FROM NEWARK TO ORLANDO
WHICH ARE THE MORNING FLIGHTS
WHICH IS THE LATEST FLIGHT THAT CONTINENTAL HAS
THANKS
WHICH ONES GO THROUGH NEW YORK
DOES THE TWELVE FOURTEEN FLIGHT SERVE LUNCH
DOES THE TEN THIRTY FIVE FLIGHT SERVE LUNCH
HOW ABOUT THE ONE THAT LEAVES AT TEN THIRTY FIVE
CAN YOU LIST THE NONSTOP AFTERNOON FLIGHTS
WHICH OF THOSE ARE NONSTOP
CAN YOU SHOW ME EVENING FLIGHTS FROM NASHVILLE TO HOUSTON THAT SERVE DINNER
FLIGHT FROM SAINT PETERSBURG TO MILWAUKEE AND ALSO FLIGHT FROM MILWAUKEE TO TACOMA STAY IN MILWAUKEE DIRECT FLIGHT SAME AIRLINE
AIRLINE AND FLIGHT NUMBER FROM COLUMBUS TO MINNEAPOLIS
TOMORROW
FLIGHT NUMBERS FROM COLUMBUS TO MINNEAPOLIS TOMORROW
FLIGHT NUMBERS FROM MINNEAPOLIS TO LONG BEACH ON JUNE TWENTY SIX
FLIGHT FROM LONG BEACH TO COLUMBUS ON TWENTY SEVENTH
I WANT A FLIGHT FROM ONTARIO TO CHICAGO
I ACTUALLY WANT TO GO FROM ONTARIO TO CHICAGO
I MEAN ONTARIO TO WESTCHESTER VIA CHICAGO
WHICH OF THESE FLIGHTS SERVES DINNER
I PLAN TO LEAVE ON JULY FIRST AROUND SIX THIRTY IN THE EVENING
I NEED A NONSTOP FLIGHT FROM SAN DIEGO TO PHOENIX
