"I" "_" "W" "U" "N" "T" "_" "T" "O" "_" "L" "E" "E" "V" "E" "_" "M" "O" "N" "D" "A" "Y" "_" "M" "O" "R" "N" "I" "N" "G" 
"N" "O" "W" "_" "I" "_" "N" "E" "A" "D" "_" "A" "_" "F" "L" "I" "G" "H" "T" "_" "O" "N" "_" "T" "O" "O" "S" "D" "A" "Y" "_" "F" "R" "O" "M" "_" "P" "H" "E" "E" "N" "I" "X" "_" "T" "O" "_" "D" "E" "T" "R" "O" "I" "T" 
"W" "H" "I" "C" "H" "_" "O" "N" "E" "S" "_" "L" "E" "E" "V" "E" "_" "I" "N" "_" "T" "H" "E" "_" "M" "O" "R" "N" "I" "N" "G" 
"W" "H" "I" "C" "H" "_" "O" "N" "E" "S" "_" "A" "R" "R" "I" "V" "E" "_" "E" "R" "L" "Y" "_" "I" "N" "_" "T" "H" "E" "_" "D" "A" "Y" 
"I" "_" "N" "E" "A" "D" "_" "A" "_" "F" "L" "I" "G" "H" "T" "_" "F" "R" "O" "M" "_" "P" "H" "E" "E" "N" "I" "X" "_" "T" "O" "_" "D" "E" "T" "R" "O" "I" "T" "_" "L" "E" "E" "V" "I" "N" "G" "_" "M" "O" "N" "D" "A" "Y" "_" "E" "E" "V" "E" "N" "I" "N" "G" 
"W" "H" "A" "T" "_" "A" "B" "O" "U" "T" "_" "M" "O" "N" "D" "A" "Y" "_" "A" "F" "T" "E" "R" "N" "O" "O" "O" "N" 
"N" "O" "W" "_" "I" "_" "N" "E" "E" "D" "_" "A" "_" "F" "L" "I" "G" "H" "T" "_" "F" "R" "U" "M" "_" "D" "E" "E" "T" "R" "O" "I" "T" "_" "T" "O" "_" "S" "A" "N" "_" "D" "I" "E" "G" "O" "_" "L" "E" "E" "V" "I" "N" "G" "_" "T" "U" "S" "D" "A" "Y" "_" "E" "E" "V" "E" "N" "I" "N" "G" 
"S" "H" "O" "W" "_" "M" "E" "_" "T" "H" "E" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "R" "U" "M" "_" "B" "A" "L" "T" "I" "M" "O" "R" "E" "_" "T" "O" "_" "O" "A" "K" "L" "E" "N" "D" 
"W" "H" "I" "C" "H" "_" "U" "F" "_" "T" "H" "E" "E" "S" "E" "_" "F" "L" "I" "G" "H" "T" "S" "_" "H" "A" "V" "_" "D" "I" "N" "N" "E" "R" 
"S" "H" "O" "W" "_" "M" "E" "_" "T" "H" "E" "E" "S" "E" "_" "F" "L" "I" "G" "H" "T" "S" "_" "T" "H" "A" "T" "_" "S" "U" "R" "V" "E" "_" "D" "I" "N" "N" "E" "R" 
