L I S T *e* _ T H E *e* _ F L I G H T S *e* _ F R O M *e* _ B A L T I M O R E *e* _ T O *e* _ S E A T T L E *e* _ T H A T *e* _ S T O P *e* _ I N *e* _ M I N N E A P O L I S *e*
D O E S *e* _ T H I S *e* _ F L I G H T *e* _ S E R V E *e* _ D I N N E R *e*
I *e* _ N E E D *e* _ A *e* _ F L I G H T *e* _ T O *e* _ S E A T T L E *e* _ L E A V I N G *e* _ F R O M *e* _ B A L T I M O R E *e* _ M A K I N G *e* _ A *e* _ S T O P *e* _ I N *e* _ M I N N E A P O L I S *e*
I *e* _ N E E D *e* _ T O *e* _ H A V E *e* _ D I N N E R *e* _ S E R V E D *e*
I *e* _ H A V E *e* _ T W O *e* _ F R I E N D S *e* _ T H A T *e* _ W O U L D *e* _ L I K E *e* _ T O *e* _ V I S I T *e* _ M E *e* _ O N *e* _ W E D N E S D A Y *e* _ H E R E *e* _ I N *e* _ W A S H I N G T O N *e* _ D *e* _ C *e*
O N E *e* _ O F *e* _ T H E M *e* _ L I V E S *e* _ I N *e* _ D E N V E R *e* _ A N D *e* _ T H E *e* _ O T H E R *e* _ L I V E S *e* _ I N *e* _ M I A M I *e*
I *e* _ H A V E *e* _ A *e* _ F R I E N D *e* _ L I V I N G *e* _ I N *e* _ D E N V E R *e* _ T H A T *e* _ W O U L D *e* _ L I K E *e* _ T O *e* _ V I S I T *e* _ M E *e* _ H E R E *e* _ I N *e* _ W A S H I N G T O N *e* _ D *e* _ C *e*
I *e* _ N E E D *e* _ A *e* _ F L I G H T *e* _ F R O M *e* _ I N D I A N A P O L I S *e* _ T O *e* _ H O U S T O N *e* _ O N *e* _ T *e* _ W *e* _ A *e*
I *e* _ N E E D *e* _ A *e* _ F L I G H T *e* _ F R O M *e* _ A T L A N T A *e* _ T O *e* _ C H A R L O T T E *e* _ N O R T H *e* _ C A R O L I N A *e* _ N E X T *e* _ M O N D A Y *e*
I *e* _ N E E D *e* _ T O *e* _ R E T U R N *e* _ O N *e* _ T U E S D A Y *e*
H O W *e* _ M U C H *e* _ E X T R A *e* _ W O U L D *e* _ A *e* _ F I R S T *e* _ C L A S S *e* _ F A R E *e* _ C O S T *e*
H O W *e* _ M U C H *e* _ W O U L D *e* _ T H E *e* _ C O A C H *e* _ F A R E *e* _ C O S T *e*
I *e* _ W O U L D *e* _ L I K E *e* _ T O *e* _ F I N D *e* _ A *e* _ F L I G H T *e* _ T H A T *e* _ G O E S *e* _ F R O M *e* _ B O S T O N *e* _ T O *e* _ O R L A N D O *e*
I *e* _ W O U L D *e* _ L I K E *e* _ I T *e* _ T O *e* _ H A V E *e* _ A *e* _ S T O P *e* _ I N *e* _ N E W *e* _ Y O R K *e* _ A N D *e* _ I *e* _ W O U L D *e* _ L I K E *e* _ A *e* _ F L I G H T *e* _ T H A T *e* _ S E R V E S *e* _ B R E A K F A S T *e*
I *e* _ W O U L D *e* _ L I K E *e* _ T O *e* _ F I N D *e* _ A *e* _ F L I G H T *e* _ T H A T *e* _ G O E S *e* _ F R O M *e* _ L A *e* _ G U A R D I A *e* _ A I R P O R T *e* _ T O *e* _ S A N *e* _ J O S E *e*
S H O W *e* _ M E *e* _ A L L *e* _ T H E *e* _ F L I G H T S *e* _ L E A V I N G *e* _ B A L T I M O R E *e*
S H O W *e* _ M E *e* _ A L L *e* _ T H E *e* _ F L I G H T S *e* _ T H A T *e* _ G O *e* _ F R O M *e* _ B A L T I M O R E *e* _ T O *e* _ S E A T T L E *e*
O F *e* _ T H O S E *e* _ F L I G H T S *e* _ W H I C H *e* _ O N E S *e* _ S T O P *e* _ I N *e* _ M I N N E A P O L I S *e*
D O E S *e* _ T H A T *e* _ F L I G H T *e* _ S E R V E *e* _ D I N N E R *e*
W H A T *e* _ A R E *e* _ T H E *e* _ F L I G H T S *e* _ F R O M *e* _ M I L W A U K E E *e* _ T O *e* _ T A M P A *e*
W H I C H *e* _ O F *e* _ T H E S E *e* _ S T O P *e* _ I N *e* _ N A S H V I L L E *e*
W H I C H *e* _ O F *e* _ T H E S E *e* _ S E R V E *e* _ D I N N E R *e*
S H O W *e* _ M E *e* _ T H E *e* _ F L I G H T S *e* _ F R O M *e* _ N E W A R K *e* _ T O *e* _ L O S *e* _ A N G E L E S *e*
S H O W *e* _ M E *e* _ T H E *e* _ F L I G H T S *e* _ F R O M *e* _ N E W A R K *e* _ N E W *e* _ J E R S E Y *e* _ T O *e* _ O N T A R I O *e* _ I N T E R N A T I O N A L *e* _ N E X T *e* _ S A T U R D A Y *e*
W H I C H *e* _ O F *e* _ T H E S E *e* _ L E A V E *e* _ A F T E R *e* _ N O O N *e* _ A N D *e* _ S T O P *e* _ I N *e* _ P H O E N I X *e*
S H O W *e* _ M E *e* _ T H E *e* _ F L I G H T S *e* _ F R O M *e* _ M O N T R E A L *e* _ T O *e* _ C H I C A G O *e*
S H O W *e* _ M E *e* _ T H E *e* _ F L I G H T S *e* _ F R O M *e* _ C H I C A G O *e* _ T O *e* _ I N D I A N A P O L I S *e*
S H O W *e* _ M E *e* _ T H E *e* _ F L I G H T S *e* _ F R O M *e* _ I N D I A N A P O L I S *e* _ T O *e* _ M O N T R E A L *e*
T E L L *e* _ M E *e* _ A B O U T *e* _ T H E *e* _ G R O U N D *e* _ G R O U N D *e* _ T R A N S P O R T A T I O N *e* _ I N *e* _ C H I C A G O *e*
W H A T *e* _ A B O U T *e* _ I N *e* _ I N D I A N A P O L I S *e*
W H A T *e* _ F L I G H T S *e* _ D O *e* _ Y O U *e* _ H A V E *e* _ F R O M *e* _ M I L W A U K E E *e* _ T O *e* _ T A M P A *e*
W H I C H *e* _ O N E S *e* _ S T O P *e* _ I N *e* _ N A S H V I L L E *e*
W H A T *e* _ A I R L I N E *e* _ I S *e* _ T H I S *e*
T H A N K *e* _ Y O U *e*
W H A T *e* _ T I M E *e* _ I S *e* _ I T *e*
S H O W *e* _ M E *e* _ T H E *e* _ F L I G H T S *e* _ F R O M *e* _ B A L T I M O R E *e* _ T O *e* _ S E A T T L E *e*
W H I C H *e* _ A R E *e* _ T H E *e* _ F L I G H T S *e* _ T H A T *e* _ M A K E *e* _ A *e* _ S T O P *e* _ I N *e* _ M I N N E A P O L I S *e*
D O E S *e* _ T H A T *e* _ F L I G H T *e* _ S E R V E *e* _ D I N N E R *e*
B O O K *e* _ T H A T *e* _ F L I G H T *e*
I *e* _ W O U L D *e* _ L I K E *e* _ T O *e* _ T R A V E L *e* _ F R O M *e* _ I N D I A N A P O L I S *e* _ T O *e* _ H O U S T O N *e*
S H O W *e* _ M E *e* _ T H E *e* _ T *e* _ W *e* _ A *e* _ F L I G H T *e*
S H O W *e* _ M E *e* _ T H E *e* _ F I R S T *e* _ O N E *e*
W H I C H *e* _ I S *e* _ T H E *e* _ A I R C R A F T *e* _ U S E D *e* _ B Y *e* _ T H I S *e* _ F L I G H T *e*
I *e* _ A M *e* _ I N T E R E S T E D *e* _ I N *e* _ A *e* _ F L I G H T *e* _ F R O M *e* _ C I N C I N N A T I *e* _ T O *e* _ B U R B A N K *e*
T H E *e* _ F L I G H T *e* _ S H O U L D *e* _ B E *e* _ A M E R I C A N *e* _ A N D *e* _ L E A V E *e* _ I N *e* _ T H E *e* _ A F T E R N O O N *e*
I *e* _ N E E D *e* _ T O *e* _ K N O W *e* _ T H E *e* _ A I R C R A F T *e* _ A N D *e* _ F L I G H T *e* _ N U M B E R *e*
I *e* _ N E E D *e* _ A *e* _ F L I G H T *e* _ F R O M *e* _ L O S *e* _ A N G E L E S *e* _ T O *e* _ C H A R L O T T E *e* _ T O D A Y *e*
I *e* _ N E E D *e* _ A *e* _ F L I G H T *e* _ F R O M *e* _ C H A R L O T T E *e* _ T O *e* _ N E W A R K *e* _ L E A V I N G *e* _ T O D A Y *e* _ E V E N I N G *e*
I *e* _ N E E D *e* _ A *e* _ F L I G H T *e* _ F R O M *e* _ N E W A R K *e* _ T O *e* _ L O S *e* _ A N G E L E S *e* _ L E A V I N G *e* _ T O M O R R O W *e* _ E V E N I N G *e*
W H A T *e* _ F L I G H T S *e* _ D O *e* _ Y O U *e* _ H A V E *e* _ F R O M *e* _ O N T A R I O *e*
I *e* _ W O U L D *e* _ L I K E *e* _ T O *e* _ T R A V E L *e* _ T O *e* _ W E S T C H E S T E R *e*
D O *e* _ A N Y *e* _ F L I G H T S *e* _ S T O P *e* _ I N *e* _ C H I C A G O *e*
W H A T *e* _ M E A L S *e* _ A R E *e* _ S E R V E D *e* _ O N *e* _ T H E S E *e* _ F L I G H T S *e*
W H A T *e* _ F L I G H T S *e* _ D O *e* _ Y O U *e* _ H A V E *e* _ F R O M *e* _ B U R B A N K *e* _ T O *e* _ T O *e* _ T A C O M A *e* _ W A S H I N G T O N *e*
I *e* _ W O U L D *e* _ L I K E *e* _ T O *e* _ F L Y *e* _ O N *e* _ T H E *e* _ N I N T H *e* _ O F *e* _ J U L Y *e*
W H E R E *e* _ D O *e* _ T H E S E *e* _ F L I G H T S *e* _ S T O P *e*
H O W *e* _ M U C H *e* _ I S *e* _ T H E *e* _ C O S T *e* _ O F *e* _ T H E *e* _ R O U N D *e* _ T R I P *e* _ F L I G H T *e* _ O N *e* _ A L A S K A *e*
H O W *e* _ M U C H *e* _ I S *e* _ T H E *e* _ C O S T *e* _ O F *e* _ T H E *e* _ R O U N D *e* _ T R I P *e* _ F L I G H T *e* _ O N *e* _ U N I T E D *e* _ A I R L I N E S *e*
P L E A S E *e* _ L I S T *e* _ A L L *e* _ D E T A I L S *e* _ O F *e* _ T H E *e* _ A *e* _ P *e* _ F I F T Y *e* _ S E V E N *e* _ F L I G H T *e*
W H E R E *e* _ D O E S *e* _ T H I S *e* _ F L I G H T *e* _ S T O P *e*
L I S T *e* _ A M E R I C A N *e* _ A I R L I N E S *e* _ F L I G H T S *e* _ F R O M *e* _ N E W *e* _ Y O R K *e* _ N E W A R K *e* _ T O *e* _ N A S H V I L L E *e*
W H A T *e* _ I S *e* _ T H E *e* _ A I R C R A F T *e* _ T Y P E *e* _ F O R *e* _ T H E *e* _ A M E R I C A N *e* _ F L I G H T *e*
T H E *e* _ E I G H T H *e* _ O F *e* _ J U L Y *e*
D O *e* _ I *e* _ H A V E *e* _ A *e* _ R E S E R V A T I O N *e* _ O N *e* _ F L I G H T *e* _ S I X *e* _ O H *e* _ S I X *e* _ F R O M *e* _ T A M P A *e* _ T O *e* _ M O N T R E A L *e*
J U L Y *e* _ S I X T E E N T H *e* _ P L E A S E *e*
T H A N K S *e*
W H I C H *e* _ O F *e* _ T H E S E *e* _ F L I G H T S *e* _ H A V E *e* _ T H E *e* _ L O N G E S T *e* _ L A Y O V E R *e* _ I N *e* _ N A S H V I L L E *e*
D O E S *e* _ T H I S *e* _ F L I G H T *e* _ S E R V E *e* _ D I N N E R *e*
I S *e* _ D I N N E R *e* _ S E R V E D *e* _ O N *e* _ T H E *e* _ F I R S T *e* _ L E G *e* _ O R *e* _ T H E *e* _ S E C O N D *e* _ L E G *e*
I S *e* _ T H I S *e* _ F L I G H T *e* _ F O R *e* _ T O M O R R O W *e*
I S *e* _ T H E R E *e* _ A *e* _ F L I G H T *e* _ T O M O R R O W *e* _ M O R N I N G *e* _ F R O M *e* _ C O L U M B U S *e* _ T O *e* _ T O *e* _ N A S H V I L L E *e*
I S *e* _ T H E R E *e* _ A *e* _ F L I G H T *e* _ F R O M *e* _ N A S H V I L L E *e* _ T O *e* _ H O U S T O N *e* _ I N *e* _ T H E *e* _ E V E N I N G *e* _ T O M O R R O W *e*
D O E S *e* _ T H E *e* _ O T H E R *e* _ A M E R I C A N *e* _ F L I G H T *e*
W H A T *e* _ F L I G H T S *e* _ A R E *e* _ T H E R E *e* _ F R O M *e* _ N A S H V I L L E *e* _ T O *e* _ H O U S T O N *e* _ T O M O R R O W *e* _ E V E N I N G *e* _ T H A T *e* _ S E R V E *e* _ D I N N E R *e*
T H A N K S *e*
I *e* _ N E E D *e* _ A *e* _ F L I G H T *e* _ F R O M *e* _ K A N S A S *e* _ C I T Y *e* _ T O *e* _ N E W A R K *e* _ O N *e* _ T H E *e* _ F I R S T *e* _ O F *e* _ J U L Y *e*
I *e* _ P R E F E R *e* _ A *e* _ M O R N I N G *e* _ F L I G H T *e*
I *e* _ N E E D *e* _ A *e* _ F L I G H T *e* _ T H E *e* _ N E X T *e* _ D A Y *e* _ F R O M *e* _ N E W A R K *e* _ T O *e* _ O R L A N D O *e*
W H I C H *e* _ A R E *e* _ T H E *e* _ M O R N I N G *e* _ F L I G H T S *e*
W H I C H *e* _ I S *e* _ T H E *e* _ L A T E S T *e* _ F L I G H T *e* _ T H A T *e* _ C O N T I N E N T A L *e* _ H A S *e*
T H A N K S *e*
W H I C H *e* _ O N E S *e* _ G O *e* _ T H R O U G H *e* _ N E W *e* _ Y O R K *e*
D O E S *e* _ T H E *e* _ T W E L V E *e* _ F O U R T E E N *e* _ F L I G H T *e* _ S E R V E *e* _ L U N C H *e*
D O E S *e* _ T H E *e* _ T E N *e* _ T H I R T Y *e* _ F I V E *e* _ F L I G H T *e* _ S E R V E *e* _ L U N C H *e*
H O W *e* _ A B O U T *e* _ T H E *e* _ O N E *e* _ T H A T *e* _ L E A V E S *e* _ A T *e* _ T E N *e* _ T H I R T Y *e* _ F I V E *e*
C A N *e* _ Y O U *e* _ L I S T *e* _ T H E *e* _ N O N S T O P *e* _ A F T E R N O O N *e* _ F L I G H T S *e*
W H I C H *e* _ O F *e* _ T H O S E *e* _ A R E *e* _ N O N S T O P *e*
C A N *e* _ Y O U *e* _ S H O W *e* _ M E *e* _ E V E N I N G *e* _ F L I G H T S *e* _ F R O M *e* _ N A S H V I L L E *e* _ T O *e* _ H O U S T O N *e* _ T H A T *e* _ S E R V E *e* _ D I N N E R *e*
F L I G H T *e* _ F R O M *e* _ S A I N T *e* _ P E T E R S B U R G *e* _ T O *e* _ M I L W A U K E E *e* _ A N D *e* _ A L S O *e* _ F L I G H T *e* _ F R O M *e* _ M I L W A U K E E *e* _ T O *e* _ T A C O M A *e* _ S T A Y *e* _ I N *e* _ M I L W A U K E E *e* _ D I R E C T *e* _ F L I G H T *e* _ S A M E *e* _ A I R L I N E *e*
A I R L I N E *e* _ A N D *e* _ F L I G H T *e* _ N U M B E R *e* _ F R O M *e* _ C O L U M B U S *e* _ T O *e* _ M I N N E A P O L I S *e*
T O M O R R O W *e*
F L I G H T *e* _ N U M B E R S *e* _ F R O M *e* _ C O L U M B U S *e* _ T O *e* _ M I N N E A P O L I S *e* _ T O M O R R O W *e*
F L I G H T *e* _ N U M B E R S *e* _ F R O M *e* _ M I N N E A P O L I S *e* _ T O *e* _ L O N G *e* _ B E A C H *e* _ O N *e* _ J U N E *e* _ T W E N T Y *e* _ S I X *e*
F L I G H T *e* _ F R O M *e* _ L O N G *e* _ B E A C H *e* _ T O *e* _ C O L U M B U S *e* _ O N *e* _ T W E N T Y *e* _ S E V E N T H *e*
I *e* _ W A N T *e* _ A *e* _ F L I G H T *e* _ F R O M *e* _ O N T A R I O *e* _ T O *e* _ C H I C A G O *e*
I *e* _ A C T U A L L Y *e* _ W A N T *e* _ T O *e* _ G O *e* _ F R O M *e* _ O N T A R I O *e* _ T O *e* _ C H I C A G O *e*
I *e* _ M E A N *e* _ O N T A R I O *e* _ T O *e* _ W E S T C H E S T E R *e* _ V I A *e* _ C H I C A G O *e*
W H I C H *e* _ O F *e* _ T H E S E *e* _ F L I G H T S *e* _ S E R V E S *e* _ D I N N E R *e*
I *e* _ P L A N *e* _ T O *e* _ L E A V E *e* _ O N *e* _ J U L Y *e* _ F I R S T *e* _ A R O U N D *e* _ S I X *e* _ T H I R T Y *e* _ I N *e* _ T H E *e* _ E V E N I N G *e*
I *e* _ N E E D *e* _ A *e* _ N O N S T O P *e* _ F L I G H T *e* _ F R O M *e* _ S A N *e* _ D I E G O *e* _ T O *e* _ P H O E N I X *e*
