$
(^ (r *e* r 1.02125e-02))
(^ (o *e* o 1.39625e-02))
(^ (y *e* y 2.02125e-02))
(^ (p *e* p 2.89625e-02))
(^ (w *e* w 3.27125e-02))
(^ (c *e* c 2.14625e-02))
(^ (q *e* q 2.44000e-03))
(^ (t *e* t 2.75212e-01))
(^ (k *e* k 6.46250e-03))
(^ (u *e* u 3.96250e-03))
(^ (m *e* m 3.52125e-02))
(^ (h *e* h 6.77125e-02))
(^ (d *e* d 8.96250e-03))
(^ (b *e* b 1.02713e-01))
(^ (v *e* v 2.71250e-03))
(^ (g *e* g 1.14625e-02))
(^ (l *e* l 8.96250e-03))
(^ (n *e* n 1.89625e-02))
(^ (e *e* e 1.64625e-02))
(^ (i *e* i 8.77125e-02))
(^ (j *e* j 3.96250e-03))
(^ (f *e* f 2.39625e-02))
(^ (s *e* s 6.52125e-02))
(^ (a *e* a 1.06463e-01))
(_ (q *e* q 2.54150e-03))
(_ (e *e* e 2.45552e-02))
(_ (p *e* p 3.78176e-02))
(_ (v *e* v 6.24053e-03))
(_ (t *e* t 1.62682e-01))
(_ (l *e* l 2.48259e-02))
(_ (h *e* h 4.72005e-02))
(_ (c *e* c 5.19821e-02))
(_ (y *e* y 9.39823e-03))
(_ (d *e* d 3.14119e-02))
(_ (o *e* o 6.15455e-02))
(_ (f *e* f 3.98024e-02))
(_ (b *e* b 4.76516e-02))
(_ (a *e* a 1.13332e-01))
(_ ($ *e* *e* 2.00018e-03))
(_ (x *e* x 6.40563e-05))
(_ (j *e* j 5.51877e-03))
(_ (u *e* u 1.45408e-02))
(_ (k *e* k 5.33833e-03))
(_ (n *e* n 2.36530e-02))
(_ (r *e* r 3.01489e-02))
(_ (s *e* s 6.83120e-02))
(_ (g *e* g 2.03149e-02))
(_ (z *e* z 2.85998e-04))
(_ (m *e* m 4.03437e-02))
(_ (w *e* w 6.05530e-02))
(_ (i *e* i 6.59663e-02))
(a (r *e* r 9.64020e-02))
(a (f *e* f 8.96052e-03))
(a (s *e* s 8.77024e-02))
(a (m *e* m 3.43899e-02))
(a (n *e* n 1.83843e-01))
(a (e *e* e 7.07116e-04))
(a (d *e* d 3.46130e-02))
(a (j *e* j 1.59938e-03))
(a (o *e* o 1.58376e-04))
(a (g *e* g 1.96676e-02))
(a (b *e* b 2.21213e-02))
(a (t *e* t 1.40792e-01))
(a (h *e* h 9.30181e-04))
(a (v *e* v 2.21213e-02))
(a (u *e* u 1.14142e-02))
(a ($ *e* *e* 2.93776e-03))
(a (y *e* y 3.19362e-02))
(a (_ *e* _ 7.78876e-02))
(a (w *e* w 9.18358e-03))
(a (i *e* i 3.52822e-02))
(a (z *e* z 7.07116e-04))
(a (l *e* l 9.93018e-02))
(a (x *e* x 7.07116e-04))
(a (c *e* c 3.90743e-02))
(a (p *e* p 1.52063e-02))
(a (k *e* k 1.76600e-02))
(b (r *e* r 6.03229e-02))
(b (l *e* l 1.16002e-01))
(b (o *e* o 1.03753e-01))
(b (_ *e* _ 7.98441e-03))
(b (n *e* n 2.17372e-03))
(b (s *e* s 1.13252e-02))
(b (c *e* c 2.17372e-03))
(b (e *e* e 2.86381e-01))
(b (v *e* v 4.64365e-03))
(b (t *e* t 4.64365e-03))
(b (j *e* j 3.53007e-03))
(b (w *e* w 7.90646e-04))
(b (i *e* i 6.03229e-02))
(b (u *e* u 1.46069e-01))
(b (y *e* y 6.36637e-02))
(b (b *e* b 7.98441e-03))
(b (m *e* m 2.41648e-03))
(b (a *e* a 1.01526e-01))
(c (_ *e* _ 3.54403e-02))
(c ($ *e* *e* 7.63036e-03))
(c (u *e* u 3.54403e-02))
(c (a *e* a 1.36251e-01))
(c (t *e* t 8.23696e-02))
(c (c *e* c 2.32735e-02))
(c (w *e* w 4.11356e-04))
(c (q *e* q 4.11356e-04))
(c (i *e* i 6.61472e-02))
(c (h *e* h 1.40307e-01))
(c (r *e* r 3.83372e-02))
(c (l *e* l 3.13847e-02))
(c (d *e* d 1.83662e-03))
(c (g *e* g 4.11356e-04))
(c (s *e* s 5.89224e-03))
(c (y *e* y 1.11066e-02))
(c (e *e* e 1.29878e-01))
(c (o *e* o 2.01721e-01))
(c (k *e* k 4.35516e-02))
(d (l *e* l 7.44723e-03))
(d (f *e* f 1.06529e-03))
(d (o *e* o 4.96662e-02))
(d (w *e* w 4.50172e-03))
(d (u *e* u 2.51203e-02))
(d (j *e* j 2.53805e-03))
(d (g *e* g 4.50172e-03))
(d (v *e* v 5.48355e-03))
(d (r *e* r 2.46294e-02))
(d (m *e* m 5.48355e-03))
(d (e *e* e 1.62086e-01))
(d (s *e* s 2.85567e-02))
(d (p *e* p 3.48552e-04))
(d (_ *e* _ 4.94438e-01))
(d (c *e* c 9.58272e-04))
(d (n *e* n 1.55621e-03))
(d (a *e* a 3.98478e-02))
(d (y *e* y 1.33382e-02))
(d (i *e* i 8.59941e-02))
(d ($ *e* *e* 2.41384e-02))
(d (d *e* d 9.90182e-03))
(d (k *e* k 3.48552e-04))
(e (s *e* s 8.22026e-02))
(e (v *e* v 1.50591e-02))
(e (o *e* o 5.86338e-03))
(e (a *e* a 4.62954e-02))
(e (e *e* e 2.71741e-02))
(e (f *e* f 8.49073e-03))
(e (h *e* h 1.92235e-03))
(e (c *e* c 2.71741e-02))
(e (_ *e* _ 3.29028e-01))
(e (w *e* w 1.35995e-02))
(e (m *e* m 1.95840e-02))
(e (t *e* t 2.80499e-02))
(e (q *e* q 1.92235e-03))
(e (k *e* k 2.65217e-03))
(e (u *e* u 2.50620e-03))
(e (i *e* i 1.11181e-02))
(e (y *e* y 1.46212e-02))
(e (d *e* d 6.92118e-02))
(e (z *e* z 7.54634e-04))
(e (r *e* r 1.25408e-01))
(e (l *e* l 2.98015e-02))
(e (g *e* g 9.36652e-03))
(e ($ *e* *e* 1.84163e-02))
(e (n *e* n 8.11808e-02))
(e (p *e* p 1.09721e-02))
(e (x *e* x 1.28697e-02))
(e (b *e* b 1.48445e-03))
(f (t *e* t 3.56117e-02))
(f (y *e* y 1.92376e-03))
(f (_ *e* _ 3.08661e-01))
(f (s *e* s 1.73050e-03))
(f (i *e* i 1.04761e-01))
(f (r *e* r 6.57535e-02))
(f (l *e* l 2.67465e-02))
(f (u *e* u 3.02926e-02))
(f ($ *e* *e* 5.46986e-03))
(f (e *e* e 1.04761e-01))
(f (f *e* f 6.04344e-02))
(f (a *e* a 5.77748e-02))
(f (b *e* b 6.29433e-04))
(f (o *e* o 1.86321e-01))
(g (e *e* e 1.74252e-01))
(g (t *e* t 4.52318e-03))
(g (w *e* w 6.21172e-04))
(g (a *e* a 6.31409e-02))
(g (m *e* m 6.21172e-04))
(g (u *e* u 2.98950e-02))
(g (n *e* n 2.11461e-02))
(g ($ *e* *e* 1.85214e-02))
(g (g *e* g 1.15223e-02))
(g (l *e* l 2.02712e-02))
(g (_ *e* _ 3.33482e-01))
(g (s *e* s 3.07699e-02))
(g (y *e* y 2.77340e-03))
(g (i *e* i 5.08924e-02))
(g (o *e* o 7.18898e-02))
(g (r *e* r 7.36395e-02))
(g (h *e* h 8.06387e-02))
(h (y *e* y 3.56467e-03))
(h (v *e* v 2.48861e-04))
(h (b *e* b 6.84192e-04))
(h (u *e* u 8.82229e-03))
(h (e *e* e 4.74998e-01))
(h (l *e* l 7.60603e-04))
(h (a *e* a 1.63396e-01))
(h (i *e* i 1.12222e-01))
(h (t *e* t 1.96880e-02))
(h (r *e* r 1.19769e-02))
(h (w *e* w 2.48861e-04))
(h (o *e* o 8.80372e-02))
(h (k *e* k 2.48861e-04))
(h (d *e* d 2.48861e-04))
(h (s *e* s 1.81213e-03))
(h (c *e* c 2.48861e-04))
(h (m *e* m 2.51314e-03))
(h ($ *e* *e* 8.12128e-03))
(h (n *e* n 3.21416e-03))
(h (_ *e* _ 9.39958e-02))
(h (p *e* p 2.48861e-04))
(i (u *e* u 3.06472e-03))
(i (b *e* b 8.85671e-03))
(i (q *e* q 1.30194e-03))
(i (i *e* i 4.91564e-04))
(i (n *e* n 2.61186e-01))
(i (t *e* t 1.21423e-01))
(i (s *e* s 1.27467e-01))
(i (l *e* l 5.41853e-02))
(i (c *e* c 7.33241e-02))
(i (m *e* m 3.05137e-02))
(i (x *e* x 2.05742e-03))
(i (z *e* z 5.58298e-03))
(i (f *e* f 1.66633e-02))
(i (r *e* r 3.07656e-02))
(i (p *e* p 1.23823e-02))
(i (a *e* a 2.79955e-02))
(i (d *e* d 4.15941e-02))
(i (k *e* k 7.34576e-03))
(i (v *e* v 2.27071e-02))
(i (e *e* e 4.28532e-02))
(i (o *e* o 6.62730e-02))
(i (g *e* g 2.19516e-02))
(i (_ *e* _ 1.54042e-02))
(j (i *e* i 2.07660e-02))
(j (o *e* o 3.52872e-01))
(j (e *e* e 1.18830e-01))
(j (a *e* a 1.18830e-01))
(j (u *e* u 3.52872e-01))
(k (_ *e* _ 2.45488e-01))
(k (u *e* u 1.54013e-03))
(k (f *e* f 1.54013e-03))
(k (g *e* g 1.54013e-03))
(k (l *e* l 1.33839e-02))
(k (s *e* s 8.49675e-02))
(k (n *e* n 3.94143e-02))
(k (y *e* y 4.70716e-03))
(k (e *e* e 3.58286e-01))
(k (a *e* a 2.42299e-02))
(k (o *e* o 1.12148e-02))
(k (k *e* k 4.23427e-03))
(k ($ *e* *e* 3.07375e-02))
(k (i *e* i 1.56551e-01))
(k (p *e* p 1.54013e-03))
(l (i *e* i 1.19793e-01))
(l (b *e* b 1.83539e-03))
(l (_ *e* _ 1.34758e-01))
(l (n *e* n 8.59155e-04))
(l (t *e* t 1.37192e-02))
(l (m *e* m 4.03609e-03))
(l (y *e* y 8.06206e-02))
(l (l *e* l 1.27716e-01))
(l (c *e* c 2.27553e-03))
(l (e *e* e 1.47962e-01))
(l (p *e* p 5.35651e-03))
(l (s *e* s 4.40889e-02))
(l (u *e* u 2.64833e-02))
(l (d *e* d 6.34551e-02))
(l ($ *e* *e* 1.15185e-02))
(l (f *e* f 8.87764e-03))
(l (o *e* o 7.40185e-02))
(l (w *e* w 1.83539e-03))
(l (a *e* a 1.05709e-01))
(l (g *e* g 1.39525e-03))
(l (k *e* k 7.99736e-03))
(l (r *e* r 2.27553e-03))
(l (v *e* v 5.35651e-03))
(m (o *e* o 1.32879e-01))
(m (_ *e* _ 1.04740e-01))
(m (i *e* i 8.67027e-02))
(m ($ *e* *e* 1.52742e-02))
(m (u *e* u 3.76407e-02))
(m (c *e* c 3.00866e-03))
(m (s *e* s 2.97042e-02))
(m (f *e* f 3.73016e-03))
(m (y *e* y 1.52742e-02))
(m (a *e* a 1.86270e-01))
(m (p *e* p 7.94877e-02))
(m (b *e* b 2.17677e-02))
(m (n *e* n 1.56566e-03))
(m (e *e* e 2.52648e-01))
(m (m *e* m 2.03247e-02))
(n (h *e* h 1.84944e-04))
(n (_ *e* _ 2.36304e-01))
(n (y *e* y 1.25475e-02))
(n (v *e* v 6.03543e-03))
(n (d *e* d 1.35757e-01))
(n (p *e* p 5.65251e-04))
(n (o *e* o 5.03178e-02))
(n (u *e* u 6.29591e-03))
(n (j *e* j 1.34670e-03))
(n (x *e* x 1.84944e-04))
(n (f *e* f 6.29591e-03))
(n (b *e* b 1.84944e-04))
(n (i *e* i 4.06799e-02))
(n (t *e* t 1.07624e-01))
(n (r *e* r 5.65251e-04))
(n (n *e* n 1.04637e-02))
(n (c *e* c 3.33863e-02))
(n (g *e* g 1.31068e-01))
(n (l *e* l 7.85882e-03))
(n (s *e* s 5.42251e-02))
(n (m *e* m 2.38864e-03))
(n (e *e* e 9.35582e-02))
(n ($ *e* *e* 1.67153e-02))
(n (k *e* k 8.90076e-03))
(n (a *e* a 3.10419e-02))
(n (w *e* w 5.08466e-04))
(o (c *e* c 1.44356e-02))
(o (g *e* g 5.52331e-03))
(o (y *e* y 3.46664e-03))
(o (n *e* n 1.65487e-01))
(o (d *e* d 1.71778e-02))
(o (o *e* o 2.90608e-02))
(o (m *e* m 5.80827e-02))
(o (h *e* h 7.24406e-04))
(o (_ *e* _ 1.51319e-01))
(o (e *e* e 3.23812e-03))
(o (u *e* u 9.76165e-02))
(o (t *e* t 4.68853e-02))
(o (v *e* v 1.92345e-02))
(o (r *e* r 1.29381e-01))
(o (w *e* w 3.54593e-02))
(o (s *e* s 3.88871e-02))
(o (i *e* i 1.05507e-02))
(o (f *e* f 8.09346e-02))
(o (b *e* b 7.80850e-03))
(o (a *e* a 6.89442e-03))
(o (p *e* p 1.94630e-02))
(o (j *e* j 7.24406e-04))
(o (k *e* k 8.72258e-03))
(o ($ *e* *e* 1.86700e-03))
(o (x *e* x 2.09552e-03))
(o (z *e* z 1.62249e-04))
(o (l *e* l 3.98012e-02))
(p (a *e* a 1.10307e-01))
(p (s *e* s 2.14944e-02))
(p (t *e* t 2.49103e-02))
(p (m *e* m 6.12297e-03))
(p (l *e* l 1.19701e-01))
(p (e *e* e 1.66670e-01))
(p (d *e* d 1.66695e-03))
(p ($ *e* *e* 9.53886e-03))
(p (y *e* y 7.83091e-03))
(p (r *e* r 1.46174e-01))
(p (_ *e* _ 8.72502e-02))
(p (f *e* f 6.06319e-04))
(p (c *e* c 6.06319e-04))
(p (i *e* i 4.02818e-02))
(p (p *e* p 5.65073e-02))
(p (o *e* o 1.37635e-01))
(p (h *e* h 1.55167e-02))
(p (u *e* u 3.60120e-02))
(q (u *e* u 9.84630e-01))
(r (p *e* p 4.58447e-03))
(r (_ *e* _ 1.80166e-01))
(r (f *e* f 3.07344e-03))
(r (w *e* w 9.57993e-04))
(r (h *e* h 2.16682e-03))
(r (e *e* e 2.27613e-01))
(r (d *e* d 2.15080e-02))
(r (y *e* y 2.24146e-02))
(r (a *e* a 7.80206e-02))
(r (n *e* n 2.21124e-02))
(r (l *e* l 1.03264e-02))
(r (c *e* c 1.09308e-02))
(r ($ *e* *e* 1.21396e-02))
(r (g *e* g 1.30462e-02))
(r (k *e* k 1.54639e-02))
(r (t *e* t 5.29374e-02))
(r (v *e* v 7.60653e-03))
(r (b *e* b 1.26020e-03))
(r (m *e* m 1.30462e-02))
(r (s *e* s 7.68117e-02))
(r (r *e* r 1.45573e-02))
(r (u *e* u 1.84859e-02))
(r (i *e* i 8.89000e-02))
(r (o *e* o 9.58507e-02))
(s (k *e* k 9.05976e-03))
(s (d *e* d 1.58939e-03))
(s (s *e* s 3.79109e-02))
(s (r *e* r 5.58990e-04))
(s (v *e* v 1.82895e-04))
(s (i *e* i 5.95492e-02))
(s (m *e* m 8.02937e-03))
(s (h *e* h 3.91989e-02))
(s (o *e* o 4.66692e-02))
(s (q *e* q 5.02834e-04))
(s (c *e* c 1.78181e-02))
(s (e *e* e 1.01795e-01))
(s (b *e* b 5.02834e-04))
(s (a *e* a 2.91525e-02))
(s (t *e* t 1.25752e-01))
(s (_ *e* _ 4.01126e-01))
(s (w *e* w 4.16538e-03))
(s (p *e* p 2.06517e-02))
(s (n *e* n 8.16589e-04))
(s (u *e* u 3.22437e-02))
(s ($ *e* *e* 4.84724e-02))
(s (l *e* l 6.22617e-03))
(s (y *e* y 3.65018e-03))
(t (r *e* r 3.00190e-02))
(t (u *e* u 1.36971e-02))
(t (y *e* y 1.25584e-02))
(t (i *e* i 8.63864e-02))
(t (z *e* z 4.11843e-04))
(t (l *e* l 4.39742e-03))
(t (c *e* c 4.96679e-03))
(t (p *e* p 3.70469e-04))
(t (n *e* n 3.70469e-04))
(t (_ *e* _ 2.07472e-01))
(t (w *e* w 7.62384e-03))
(t (h *e* h 2.97242e-01))
(t (t *e* t 1.67337e-02))
(t (f *e* f 1.34750e-04))
(t (o *e* o 1.18651e-01))
(t (s *e* s 3.64718e-02))
(t (a *e* a 4.34940e-02))
(t (m *e* m 2.11995e-03))
(t (e *e* e 9.91023e-02))
(t ($ *e* *e* 1.38869e-02))
(t (b *e* b 3.70469e-04))
(t (v *e* v 3.70469e-04))
(t (g *e* g 3.70469e-04))
(u ($ *e* *e* 1.25531e-03))
(u (z *e* z 1.25531e-03))
(u (n *e* n 1.12006e-01))
(u (d *e* d 1.81158e-02))
(u (t *e* t 1.44161e-01))
(u (l *e* l 9.52862e-02))
(u (_ *e* _ 2.90482e-02))
(u (p *e* p 6.31318e-02))
(u (x *e* x 1.25531e-03))
(u (r *e* r 1.30013e-01))
(u (m *e* m 3.99807e-02))
(u (c *e* c 5.41286e-02))
(u (f *e* f 3.32476e-03))
(u (b *e* b 2.32605e-02))
(u (i *e* i 2.77621e-02))
(u (a *e* a 2.51897e-02))
(u (g *e* g 3.74084e-02))
(u (y *e* y 2.68167e-03))
(u (s *e* s 1.39659e-01))
(u (k *e* k 2.68167e-03))
(u (e *e* e 3.86945e-02))
(v (e *e* e 6.27877e-01))
(v (u *e* u 1.32216e-03))
(v (a *e* a 7.66667e-02))
(v (_ *e* _ 4.04097e-03))
(v (y *e* y 1.32216e-03))
(v (i *e* i 2.20056e-01))
(v (o *e* o 5.99069e-02))
(w ($ *e* *e* 7.57885e-03))
(w (e *e* e 1.22607e-01))
(w (_ *e* _ 1.21679e-01))
(w (y *e* y 1.81076e-03))
(w (t *e* t 6.58627e-04))
(w (m *e* m 2.94063e-03))
(w (i *e* i 1.77338e-01))
(w (n *e* n 4.56122e-02))
(w (r *e* r 1.59276e-02))
(w (l *e* l 3.86827e-03))
(w (s *e* s 3.16976e-02))
(w (h *e* h 1.52291e-01))
(w (d *e* d 1.81076e-03))
(w (o *e* o 1.33738e-01))
(w (a *e* a 1.68989e-01))
(w (b *e* b 1.81076e-03))
(x ($ *e* *e* 1.87069e-02))
(x (c *e* c 3.59483e-02))
(x (_ *e* _ 1.39397e-01))
(x (i *e* i 3.59483e-02))
(x (y *e* y 6.12069e-03))
(x (t *e* t 1.22155e-01))
(x (u *e* u 1.68276e-02))
(x (o *e* o 1.87069e-02))
(x (a *e* a 4.45690e-02))
(x (e *e* e 8.76724e-02))
(x (p *e* p 4.06638e-01))
(y (a *e* a 5.48832e-03))
(y (d *e* d 2.07219e-03))
(y (e *e* e 4.79512e-02))
(y (_ *e* _ 6.82771e-01))
(y (w *e* w 3.36518e-03))
(y (o *e* o 9.99682e-02))
(y (g *e* g 7.53715e-04))
(y (h *e* h 2.07219e-03))
(y ($ *e* *e* 5.32590e-02))
(y (b *e* b 7.61146e-03))
(y (c *e* c 7.53715e-04))
(y (r *e* r 7.53715e-04))
(y (s *e* s 4.47665e-02))
(y (m *e* m 5.48832e-03))
(y (t *e* t 6.54989e-03))
(y (p *e* p 2.30361e-03))
(y (l *e* l 2.07219e-03))
(y (n *e* n 3.36518e-03))
(y (i *e* i 1.50425e-02))
(y (z *e* z 7.53715e-04))
(z (o *e* o 6.46939e-02))
(z (a *e* a 1.66735e-01))
(z (u *e* u 1.44898e-02))
(z (y *e* y 1.44898e-02))
(z (l *e* l 3.98367e-02))
(z (e *e* e 2.68776e-01))
(z (_ *e* _ 1.25918e-01))
(z (i *e* i 1.05510e-01))
(z (z *e* z 8.51020e-02))
(e (? *e* *e* 3.27106e-03))
(s (? *e* *e* 4.37558e-03))
(x (? *e* *e* 6.73103e-02))
(n (? *e* *e* 4.99557e-03))
(j (? *e* *e* 3.58298e-02))
(y (? *e* *e* 1.28386e-02))
(t (? *e* *e* 2.77852e-03))
(u (? *e* *e* 9.70032e-03))
(f (? *e* *e* 9.12943e-03))
(a (? *e* *e* 4.69329e-03))
(m (? *e* *e* 8.98268e-03))
(i (? *e* *e* 4.61043e-03))
(v (? *e* *e* 8.80819e-03))
(q (? *e* *e* 1.53704e-02))
(b (? *e* *e* 1.42940e-02))
(g (? *e* *e* 1.13998e-02))
(l (? *e* *e* 8.05810e-03))
(p (? *e* *e* 1.11682e-02))
(_ (? *e* *e* 1.97311e-03))
(c (? *e* *e* 8.19815e-03))
(h (? *e* *e* 4.69961e-03))
(r (? *e* *e* 6.01995e-03))
(w (? *e* *e* 9.64193e-03))
(k (? *e* *e* 2.06247e-02))
(^ (? *e* *e* 2.39225e-02))
(o (? *e* *e* 4.99771e-03))
(z (? *e* *e* 1.14449e-01))
(d (? *e* *e* 8.05007e-03))
(? (e *e* e 5.17241e-02))
(? (s *e* s 4.40613e-02))
(? (x *e* x 1.34100e-02))
(? (n *e* n 3.83142e-02))
(? (j *e* j 1.34100e-02))
(? (y *e* y 4.59770e-02))
(? (t *e* t 4.02299e-02))
(? (u *e* u 4.78927e-02))
(? (f *e* f 3.06513e-02))
(? (a *e* a 4.98084e-02))
(? (m *e* m 3.83142e-02))
(? (i *e* i 5.17241e-02))
(? (v *e* v 2.68199e-02))
(? (q *e* q 1.14943e-02))
(? (b *e* b 3.44828e-02))
(? (g *e* g 3.06513e-02))
(? (l *e* l 4.40613e-02))
(? (p *e* p 3.63985e-02))
(? (_ *e* _ 4.59770e-02))
(? (c *e* c 3.83142e-02))
(? (h *e* h 2.68199e-02))
(? (r *e* r 4.02299e-02))
(? (w *e* w 3.06513e-02))
(? ($ *e* *e* 4.02299e-02))
(? (k *e* k 2.87356e-02))
(? (o *e* o 4.98084e-02))
(? (z *e* z 1.72414e-02))
(? (d *e* d 3.25670e-02))
