F
(0 (0 *e* _ 0.165623))
(0 (F *e* *e* 0.012111))
(0 (0 *e* a 0.065830))
(0 (0 *e* b 0.013304))
(0 (0 *e* c 0.025035))
(0 (0 *e* d 0.029758))
(0 (0 *e* e 0.101920))
(0 (0 *e* f 0.016730))
(0 (0 *e* g 0.017093))
(0 (0 *e* h 0.043183))
(0 (0 *e* i 0.058529))
(0 (0 *e* j 0.001349))
(0 (0 *e* k 0.006903))
(0 (0 *e* l 0.034014))
(0 (0 *e* m 0.021073))
(0 (0 *e* n 0.056228))
(0 (0 *e* o 0.065000))
(0 (0 *e* p 0.017128))
(0 (0 *e* q 0.000761))
(0 (0 *e* r 0.048789))
(0 (0 *e* s 0.056920))
(0 (0 *e* t 0.078045))
(0 (0 *e* u 0.023062))
(0 (0 *e* v 0.007837))
(0 (0 *e* w 0.016609))
(0 (0 *e* x 0.001747))
(0 (0 *e* y 0.014654))
(0 (0 *e* z 0.000761))
