$
(0 (0 *e* e 1.01701e-01))
(0 (0 *e* s 5.76272e-02))
(0 (0 *e* x 1.72199e-03))
(0 (0 *e* n 5.69889e-02))
(0 (0 *e* j 1.39540e-03))
(0 (0 *e* y 1.39837e-02))
(0 (0 *e* t 7.82169e-02))
(0 (0 *e* u 2.30835e-02))
(0 (0 *e* f 1.67448e-02))
(0 (0 *e* a 6.65489e-02))
(0 (0 *e* m 2.05748e-02))
(0 (0 *e* i 5.89484e-02))
(0 (0 *e* v 7.97162e-03))
(0 (0 *e* q 8.01615e-04))
(0 (0 *e* b 1.33306e-02))
(0 (0 *e* g 1.69675e-02))
(0 (0 *e* l 3.37272e-02))
(0 (0 *e* p 1.73832e-02))
(0 (0 *e* _ 1.64539e-01))
(0 (0 *e* c 2.56220e-02))
(0 (0 *e* h 4.23520e-02))
(0 (0 *e* r 4.91212e-02))
(0 (0 *e* w 1.60026e-02))
(0 ($ *e* *e* 1.18758e-02))
(0 (0 *e* k 6.84342e-03))
(0 (0 *e* o 6.49605e-02))
(0 (0 *e* z 7.27391e-04))
(0 (0 *e* d 3.02387e-02))
