0
(0 (0 c1 a 0.03))
(0 (0 c1 b 0.03))
(0 (0 c1 c 0.03))
(0 (0 c1 d 0.03))
(0 (0 c1 e 0.03))
(0 (0 c1 f 0.03))
(0 (0 c1 g 0.03))
(0 (0 c1 h 0.03))
(0 (0 c1 i 0.03))
(0 (0 c1 j 0.03))
(0 (0 c1 k 0.03)) 
(0 (0 c1 l 0.03))
(0 (0 c1 m 0.03))
(0 (0 c1 n 0.03))
(0 (0 c1 o 0.03))
(0 (0 c1 p 0.03))
(0 (0 c1 q 0.03))
(0 (0 c1 r 0.03))
(0 (0 c1 s 0.03))
(0 (0 c1 t 0.03))
(0 (0 c1 u 0.03))
(0 (0 c1 v 0.03))
(0 (0 c1 w 0.03))
(0 (0 c1 x 0.03))
(0 (0 c1 y 0.03))
(0 (0 c1 z 0.03))
(0 (0 c2 a 0.03))
(0 (0 c2 b 0.03))
(0 (0 c2 c 0.03))
(0 (0 c2 d 0.03))
(0 (0 c2 e 0.03))
(0 (0 c2 f 0.03))
(0 (0 c2 g 0.03))
(0 (0 c2 h 0.03))
(0 (0 c2 i 0.03))
(0 (0 c2 j 0.03))
(0 (0 c2 k 0.03))
(0 (0 c2 l 0.03))
(0 (0 c2 m 0.03))
(0 (0 c2 n 0.03))
(0 (0 c2 o 0.03))
(0 (0 c2 p 0.03))
(0 (0 c2 q 0.03))
(0 (0 c2 r 0.03))
(0 (0 c2 s 0.03))
(0 (0 c2 t 0.03))
(0 (0 c2 u 0.03))
(0 (0 c2 v 0.03))
(0 (0 c2 w 0.03))
(0 (0 c2 x 0.03))
(0 (0 c2 y 0.03))
(0 (0 c2 z 0.03))
