"L" "U" "S" "T" "_" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "O" "R" "M" "_" "B" "A" "L" "T" "I" "M" "O" "R" "E" "_" "I" "T" "_" "S" "T" "A" "T" "A" "L" "_" "O" "U" "T" "H" "I" "T" "_" "S" "T" "O" "P" "_" "N" "O" "_" "M" "I" "N" "N" "E" "A" "P" "O" "L" "I" "S"
"D" "O" "S" "E" "_" "E" "T" "H" "O" "S" "_" "F" "L" "I" "G" "H" "T" "_" "S" "E" "R" "V" "O" "_" "D" "I" "N" "N" "E" "R"
"I" "_" "N" "O" "D" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "E" "T" "_" "S" "T" "A" "T" "A" "L" "_" "L" "E" "V" "E" "E" "I" "N" "G" "_" "F" "O" "R" "M" "_" "B" "A" "L" "T" "I" "M" "O" "R" "E" "_" "M" "E" "K" "O" "N" "G" "_" "I" "_" "S" "T" "O" "P" "_" "N" "E" "_" "M" "I" "N" "N" "E" "A" "P" "O" "L" "I" "S"
"A" "_" "N" "O" "D" "_" "I" "T" "_" "H" "A" "V" "E" "_" "D" "I" "N" "N" "E" "R" "_" "S" "E" "R" "V" "E" "D"
"E" "A" "U" "_" "H" "A" "V" "E" "_" "T" "W" "O" "_" "F" "R" "O" "N" "D" "S" "_" "T" "H" "A" "T" "_" "W" "A" "L" "E" "D" "_" "E" "L" "K" "_" "T" "_" "A" "V" "A" "S" "T" "_" "A" "M" "_" "A" "N" "_" "W" "E" "D" "N" "E" "S" "D" "A" "Y" "_" "H" "R" "_" "N" "A" "_" "W" "A" "S" "H" "I" "N" "G" "T" "O" "N" "_" "D" "_" "C"
"A" "N" "_" "O" "F" "_" "T" "H" "E" "M" "_" "L" "A" "V" "E" "S" "_" "I" "N" "_" "D" "E" "N" "V" "E" "R" "_" "A" "N" "D" "_" "U" "T" "A" "H" "_" "E" "T" "H" "E" "R" "_" "E" "L" "V" "E" "S" "_" "N" "U" "_" "M" "O" "M"
"A" "_" "H" "O" "V" "E" "_" "I" "_" "F" "R" "I" "E" "N" "D" "_" "L" "A" "V" "I" "N" "G" "_" "A" "N" "_" "D" "E" "N" "V" "E" "R" "_" "T" "H" "A" "T" "_" "W" "E" "L" "D" "_" "E" "L" "K" "_" "T" "_" "V" "I" "S" "T" "A" "_" "M" "O" "_" "H" "R" "_" "U" "N" "_" "W" "A" "S" "H" "I" "N" "G" "T" "O" "N" "_" "D" "_" "C"
"A" "_" "A" "N" "D" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "F" "R" "O" "M" "_" "I" "N" "D" "I" "A" "N" "A" "P" "O" "L" "I" "S" "_" "T" "_" "H" "O" "U" "S" "T" "O" "N" "_" "N" "A" "_" "A" "T" "E" "_" "W" "_" "I"
"A" "_" "A" "N" "D" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "F" "A" "R" "M" "_" "A" "T" "L" "A" "N" "T" "A" "_" "E" "T" "_" "C" "H" "A" "R" "L" "O" "T" "T" "E" "_" "N" "O" "R" "T" "H" "_" "C" "A" "R" "O" "L" "I" "N" "A" "_" "N" "E" "X" "T" "_" "M" "O" "N" "O" "D" "Y"
"I" "_" "A" "N" "D" "_" "T" "A" "O" "_" "R" "E" "T" "U" "R" "N" "_" "O" "N" "_" "T" "U" "E" "S" "D" "A" "Y"
"H" "A" "W" "_" "M" "O" "C" "H" "A" "_" "E" "X" "T" "R" "A" "_" "W" "E" "L" "D" "_" "A" "_" "F" "O" "R" "E" "S" "T" "_" "C" "L" "A" "S" "S" "_" "A" "F" "R" "O" "_" "C" "S" "T"
"H" "A" "W" "_" "M" "O" "C" "H" "A" "_" "W" "O" "U" "L" "D" "_" "U" "T" "A" "H" "_" "C" "O" "O" "C" "H" "_" "F" "U" "R" "_" "C" "S" "T"
"I" "_" "W" "I" "E" "L" "D" "_" "L" "E" "A" "K" "_" "T" "_" "F" "E" "N" "D" "_" "A" "_" "F" "L" "I" "G" "H" "T" "_" "O" "U" "T" "H" "I" "T" "_" "E" "G" "I" "S" "_" "F" "O" "R" "M" "_" "A" "B" "S" "T" "A" "I" "N" "_" "T" "O" "_" "I" "R" "E" "L" "A" "N" "D"
"A" "_" "W" "A" "L" "E" "D" "_" "L" "E" "K" "_" "T" "A" "O" "_" "A" "T" "_" "H" "E" "A" "V" "E" "_" "E" "A" "U" "_" "S" "T" "U" "P" "A" "_" "A" "N" "_" "N" "O" "W" "_" "Y" "O" "R" "K" "_" "E" "N" "D" "_" "A" "_" "W" "E" "L" "D" "_" "E" "L" "K" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "T" "A" "H" "I" "T" "I" "_" "S" "E" "R" "V" "E" "S" "_" "B" "R" "E" "A" "K" "F" "A" "S" "T"
"A" "_" "W" "A" "L" "E" "D" "_" "L" "I" "K" "E" "_" "A" "U" "T" "O" "_" "F" "E" "N" "D" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "O" "U" "T" "H" "I" "T" "_" "G" "A" "S" "_" "F" "I" "R" "M" "A" "_" "O" "L" "E" "_" "A" "U" "G" "U" "R" "E" "D" "_" "R" "E" "P" "O" "R" "T" "_" "T" "_" "S" "N" "_" "J" "U" "S"
"S" "H" "O" "W" "_" "A" "I" "M" "_" "E" "L" "L" "_" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "L" "A" "V" "I" "N" "G" "_" "B" "A" "L" "T" "I" "M" "O" "R" "E"
"S" "H" "O" "W" "_" "M" "A" "_" "I" "L" "L" "_" "O" "A" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "T" "A" "H" "I" "T" "I" "_" "G" "A" "_" "F" "O" "R" "M" "_" "B" "A" "L" "T" "I" "M" "O" "R" "E" "_" "T" "_" "S" "T" "A" "T" "A" "L"
"O" "F" "_" "T" "H" "I" "S" "_" "F" "L" "I" "G" "H" "T" "S" "_" "W" "H" "I" "C" "H" "_" "N" "O" "S" "_" "S" "T" "O" "P" "_" "U" "N" "_" "M" "I" "N" "N" "E" "A" "P" "O" "L" "I" "S"
"A" "I" "D" "S" "_" "O" "U" "T" "H" "I" "T" "_" "F" "L" "I" "G" "H" "T" "_" "S" "E" "R" "V" "O" "_" "D" "I" "N" "N" "E" "R"
"W" "H" "I" "T" "E" "_" "A" "I" "R" "_" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "R" "O" "M" "_" "M" "I" "L" "W" "A" "U" "K" "E" "E" "_" "T" "_" "T" "A" "M" "P"
"W" "H" "I" "C" "H" "_" "O" "F" "_" "T" "H" "I" "S" "_" "S" "I" "T" "U" "P" "_" "A" "N" "_" "N" "A" "S" "H" "V" "I" "L" "L" "E"
"W" "H" "I" "C" "H" "_" "E" "O" "F" "_" "T" "E" "A" "H" "O" "U" "S" "E" "_" "S" "E" "R" "V" "O" "_" "D" "I" "N" "N" "E" "R"
"S" "H" "O" "W" "_" "A" "M" "_" "O" "A" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "I" "R" "M" "_" "N" "E" "W" "A" "R" "K" "_" "I" "O" "T" "A" "_" "E" "L" "S" "E" "_" "I" "N" "G" "L" "E" "S"
"S" "H" "O" "W" "_" "M" "O" "_" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "R" "O" "M" "_" "N" "E" "W" "A" "R" "K" "_" "A" "N" "E" "W" "_" "J" "E" "R" "S" "E" "Y" "_" "A" "T" "_" "N" "U" "T" "R" "I" "A" "_" "I" "N" "T" "E" "R" "N" "A" "T" "I" "O" "N" "A" "L" "_" "N" "E" "X" "T" "_" "S" "T" "U" "R" "D" "Y"
"W" "H" "I" "C" "H" "_" "F" "I" "E" "_" "T" "H" "O" "S" "E" "_" "U" "L" "V" "A" "_" "A" "F" "T" "E" "R" "_" "N" "O" "N" "E" "_" "U" "N" "D" "O" "_" "S" "T" "U" "P" "A" "_" "U" "N" "_" "P" "H" "E" "N" "I" "X"
"S" "H" "E" "W" "_" "A" "M" "_" "U" "T" "A" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "R" "A" "M" "E" "_" "M" "O" "N" "T" "R" "E" "A" "L" "_" "T" "_" "C" "H" "I" "C" "A" "G" "O"
"S" "H" "O" "W" "_" "A" "M" "_" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "A" "R" "M" "_" "C" "H" "I" "C" "A" "G" "O" "_" "A" "T" "_" "I" "N" "D" "I" "A" "N" "A" "P" "O" "L" "I" "S"
"S" "H" "O" "W" "_" "A" "M" "_" "O" "A" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "R" "A" "M" "E" "_" "I" "N" "D" "I" "A" "N" "A" "P" "O" "L" "I" "S" "_" "E" "T" "_" "M" "O" "N" "T" "R" "E" "A" "L"
"T" "O" "L" "L" "_" "M" "O" "_" "A" "B" "T" "_" "T" "H" "_" "G" "R" "A" "N" "D" "E" "_" "G" "R" "A" "N" "D" "_" "T" "R" "A" "N" "S" "P" "O" "R" "T" "A" "T" "I" "O" "N" "_" "U" "N" "_" "C" "H" "I" "C" "A" "G" "O"
"W" "H" "I" "T" "_" "A" "B" "A" "T" "E" "_" "U" "N" "_" "I" "N" "D" "I" "A" "N" "A" "P" "O" "L" "I" "S"
"W" "H" "E" "T" "_" "F" "L" "I" "G" "H" "T" "S" "_" "I" "D" "_" "A" "Y" "_" "H" "A" "V" "E" "_" "F" "O" "R" "M" "_" "M" "I" "L" "W" "A" "U" "K" "E" "E" "_" "T" "_" "T" "A" "M" "P"
"W" "H" "I" "C" "H" "_" "I" "O" "N" "I" "S" "E" "_" "S" "E" "T" "U" "P" "_" "A" "N" "_" "N" "A" "S" "H" "V" "I" "L" "L" "E"
"W" "H" "A" "T" "_" "A" "I" "R" "L" "I" "N" "E" "_" "A" "S" "_" "E" "T" "H" "O" "S"
"T" "H" "A" "N" "K" "_" "A" "Y"
"W" "H" "A" "T" "_" "I" "T" "E" "M" "_" "A" "S" "_" "A" "T"
"S" "H" "O" "W" "_" "A" "M" "_" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "A" "R" "M" "_" "B" "A" "L" "T" "I" "M" "O" "R" "E" "_" "T" "_" "S" "T" "A" "T" "A" "L"
"W" "H" "I" "C" "H" "_" "R" "E" "_" "O" "A" "T" "H" "_" "F" "L" "I" "G" "H" "T" "S" "_" "O" "U" "T" "H" "I" "T" "_" "A" "M" "O" "K" "_" "I" "_" "E" "S" "T" "O" "P" "_" "N" "U" "_" "M" "I" "N" "N" "E" "A" "P" "O" "L" "I" "S"
"A" "I" "D" "S" "_" "O" "U" "T" "H" "I" "T" "_" "F" "L" "I" "G" "H" "T" "_" "S" "E" "R" "V" "O" "_" "D" "I" "N" "N" "E" "R"
"B" "A" "K" "E" "_" "T" "A" "H" "I" "T" "I" "_" "F" "L" "I" "G" "H" "T"
"I" "_" "W" "A" "I" "L" "E" "D" "_" "L" "E" "K" "_" "T" "_" "T" "R" "A" "V" "E" "L" "_" "F" "I" "R" "M" "_" "I" "N" "D" "I" "A" "N" "A" "P" "O" "L" "I" "S" "_" "T" "_" "H" "A" "S" "T" "E" "N"
"S" "H" "O" "W" "_" "E" "M" "U" "_" "T" "H" "_" "A" "U" "T" "O" "_" "W" "_" "I" "_" "F" "L" "I" "G" "H" "T"
"S" "H" "O" "W" "_" "A" "M" "_" "T" "H" "_" "F" "A" "I" "R" "E" "S" "T" "_" "N" "A"
"W" "H" "I" "C" "H" "_" "E" "S" "_" "O" "A" "T" "H" "_" "A" "I" "R" "C" "R" "A" "F" "T" "_" "U" "S" "E" "D" "_" "B" "Y" "_" "E" "T" "H" "O" "S" "_" "F" "L" "I" "G" "H" "T"
"I" "_" "M" "E" "_" "E" "N" "T" "R" "U" "S" "T" "E" "D" "_" "U" "N" "_" "A" "_" "F" "L" "I" "G" "H" "T" "_" "F" "E" "R" "M" "I" "_" "C" "I" "N" "C" "I" "N" "N" "A" "T" "I" "_" "T" "_" "B" "U" "R" "B" "A" "N" "K"
"O" "A" "T" "H" "_" "F" "L" "I" "G" "H" "T" "_" "S" "H" "I" "E" "L" "D" "_" "B" "E" "_" "A" "M" "E" "R" "I" "C" "A" "N" "_" "A" "N" "D" "_" "U" "L" "V" "A" "_" "U" "N" "_" "U" "T" "A" "H" "_" "A" "F" "T" "E" "R" "N" "O" "O" "N"
"A" "_" "A" "N" "O" "D" "E" "_" "T" "_" "O" "K" "I" "N" "A" "W" "A" "_" "T" "H" "_" "A" "I" "R" "C" "R" "A" "F" "T" "_" "U" "N" "D" "O" "_" "F" "L" "I" "G" "H" "T" "_" "N" "U" "M" "B" "E" "R"
"I" "_" "A" "N" "D" "_" "A" "_" "F" "L" "I" "G" "H" "T" "_" "F" "R" "A" "M" "E" "_" "O" "I" "L" "S" "_" "A" "N" "G" "E" "L" "S" "_" "T" "_" "C" "H" "A" "R" "L" "O" "T" "T" "E" "_" "T" "I" "D" "Y"
"I" "_" "N" "O" "D" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "F" "A" "R" "M" "_" "C" "H" "A" "R" "L" "O" "T" "T" "E" "_" "T" "_" "N" "E" "W" "A" "R" "K" "_" "L" "I" "V" "I" "N" "G" "_" "T" "O" "A" "D" "Y" "_" "V" "I" "N" "I" "N" "G"
"A" "_" "E" "N" "D" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "F" "I" "R" "M" "_" "N" "E" "W" "A" "R" "K" "_" "U" "T" "_" "E" "L" "S" "E" "_" "A" "N" "G" "E" "L" "S" "_" "L" "I" "V" "I" "N" "G" "_" "T" "O" "M" "O" "R" "R" "O" "W" "_" "V" "E" "I" "N" "I" "N" "G"
"W" "H" "E" "T" "_" "F" "L" "I" "G" "H" "T" "S" "_" "D" "_" "A" "Y" "_" "H" "E" "A" "V" "E" "_" "F" "R" "O" "M" "_" "N" "A" "T" "U" "R" "E"
"I" "_" "W" "A" "L" "E" "D" "_" "L" "U" "K" "E" "_" "T" "_" "T" "R" "A" "V" "A" "I" "L" "_" "I" "T" "_" "W" "E" "S" "T" "C" "H" "E" "S" "T" "E" "R"
"D" "_" "A" "N" "Y" "_" "F" "L" "I" "G" "H" "T" "S" "_" "S" "E" "T" "U" "P" "_" "A" "N" "_" "C" "H" "I" "C" "A" "G" "O"
"W" "H" "A" "T" "_" "M" "I" "L" "O" "S" "_" "A" "I" "R" "_" "S" "E" "R" "V" "E" "D" "_" "U" "N" "_" "O" "A" "T" "H" "S" "_" "F" "L" "I" "G" "H" "T" "S"
"W" "H" "I" "T" "E" "_" "F" "L" "I" "G" "H" "T" "S" "_" "A" "D" "O" "_" "A" "Y" "_" "H" "A" "V" "E" "_" "F" "A" "R" "M" "_" "B" "U" "R" "B" "A" "N" "K" "_" "T" "_" "T" "_" "O" "U" "T" "C" "O" "M" "E" "_" "W" "A" "S" "H" "I" "N" "G" "T" "O" "N"
"I" "_" "W" "O" "A" "L" "D" "_" "L" "E" "K" "_" "T" "_" "F" "L" "Y" "_" "U" "N" "_" "T" "H" "_" "N" "I" "N" "T" "H" "_" "O" "F" "_" "J" "U" "L" "Y"
"W" "H" "I" "R" "_" "O" "D" "_" "O" "A" "T" "H" "S" "_" "F" "L" "I" "G" "H" "T" "S" "_" "E" "S" "T" "O" "P"
"H" "O" "W" "_" "M" "A" "C" "H" "_" "S" "O" "_" "T" "H" "_" "I" "C" "I" "E" "S" "T" "_" "I" "F" "_" "T" "H" "_" "E" "A" "R" "N" "E" "D" "_" "T" "R" "O" "P" "_" "F" "L" "I" "G" "H" "T" "_" "N" "U" "_" "A" "L" "A" "S" "K" "A"
"H" "E" "W" "_" "M" "A" "C" "H" "_" "S" "A" "_" "T" "H" "A" "I" "_" "C" "S" "T" "_" "A" "U" "F" "_" "T" "H" "_" "E" "A" "R" "N" "E" "D" "_" "T" "R" "O" "P" "_" "F" "L" "I" "G" "H" "T" "_" "A" "N" "A" "_" "A" "N" "T" "E" "D" "_" "A" "I" "R" "L" "I" "N" "E" "S"
"P" "O" "L" "S" "_" "L" "I" "S" "T" "_" "I" "L" "L" "_" "D" "E" "T" "A" "I" "L" "S" "_" "I" "F" "_" "T" "H" "_" "I" "_" "P" "_" "F" "I" "F" "T" "Y" "_" "S" "E" "V" "E" "N" "_" "F" "L" "I" "G" "H" "T"
"W" "H" "I" "R" "_" "A" "D" "S" "_" "T" "E" "A" "H" "O" "U" "S" "E" "_" "F" "L" "I" "G" "H" "T" "_" "S" "T" "U" "P" "A"
"L" "A" "S" "T" "_" "A" "M" "E" "R" "I" "C" "A" "N" "_" "A" "I" "R" "L" "I" "N" "E" "S" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "O" "R" "M" "_" "A" "N" "E" "W" "_" "Y" "O" "R" "K" "_" "N" "E" "W" "A" "R" "K" "_" "T" "_" "N" "A" "S" "H" "V" "I" "L" "L" "E"
"W" "H" "I" "T" "_" "E" "S" "_" "T" "H" "O" "_" "A" "I" "R" "C" "R" "A" "F" "T" "_" "T" "Y" "P" "E" "_" "F" "I" "R" "_" "U" "T" "A" "H" "_" "A" "M" "E" "R" "I" "C" "A" "N" "_" "F" "L" "I" "G" "H" "T"
"T" "H" "_" "E" "I" "G" "H" "T" "H" "_" "E" "O" "F" "_" "J" "U" "L" "Y"
"D" "_" "A" "_" "H" "I" "V" "E" "_" "I" "_" "R" "E" "S" "E" "R" "V" "A" "T" "I" "O" "N" "_" "A" "N" "_" "F" "L" "I" "G" "H" "T" "_" "S" "A" "X" "_" "H" "E" "_" "S" "I" "X" "_" "F" "O" "R" "M" "_" "T" "A" "M" "P" "A" "_" "T" "_" "M" "O" "N" "T" "R" "E" "A" "L"
"J" "U" "L" "Y" "_" "S" "I" "X" "T" "E" "E" "N" "T" "H" "_" "O" "P" "A" "L" "S"
"T" "H" "A" "N" "K" "S"
"W" "H" "I" "C" "H" "_" "I" "F" "_" "T" "H" "O" "U" "S" "_" "F" "L" "I" "G" "H" "T" "S" "_" "H" "E" "A" "V" "E" "_" "T" "H" "_" "L" "O" "N" "G" "E" "S" "T" "_" "L" "A" "Y" "O" "V" "E" "R" "_" "N" "U" "_" "N" "A" "S" "H" "V" "I" "L" "L" "E"
"D" "O" "S" "E" "_" "E" "T" "H" "O" "S" "_" "F" "L" "I" "G" "H" "T" "_" "S" "E" "R" "V" "O" "_" "D" "I" "N" "N" "E" "R"
"U" "S" "_" "D" "I" "N" "N" "E" "R" "_" "S" "E" "R" "V" "E" "D" "_" "A" "N" "_" "T" "H" "E" "_" "F" "I" "R" "S" "T" "_" "E" "U" "L" "O" "G" "I" "A" "_" "E" "A" "R" "_" "T" "H" "_" "A" "S" "C" "E" "N" "D" "_" "L" "A" "G"
"O" "S" "_" "T" "H" "E" "S" "E" "_" "F" "L" "I" "G" "H" "T" "_" "F" "U" "R" "_" "T" "O" "M" "O" "R" "R" "O" "W"
"I" "S" "_" "E" "I" "T" "H" "E" "R" "_" "A" "_" "F" "L" "I" "G" "H" "T" "_" "T" "O" "M" "O" "R" "R" "O" "W" "_" "M" "O" "R" "N" "I" "N" "G" "_" "F" "O" "R" "M" "_" "C" "L" "I" "M" "B" "S" "_" "I" "T" "_" "A" "T" "_" "N" "A" "S" "H" "V" "I" "L" "L" "E"
"S" "I" "_" "E" "I" "T" "H" "E" "R" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "F" "A" "R" "M" "_" "N" "A" "S" "H" "V" "I" "L" "L" "E" "_" "T" "_" "H" "A" "S" "T" "E" "N" "_" "A" "N" "_" "T" "H" "_" "V" "E" "I" "N" "I" "N" "G" "_" "T" "O" "M" "O" "R" "R" "O" "W"
"I" "D" "E" "S" "_" "U" "T" "A" "H" "_" "A" "U" "T" "H" "O" "R" "_" "A" "M" "E" "R" "I" "C" "A" "N" "_" "F" "L" "I" "G" "H" "T"
"W" "H" "E" "T" "_" "F" "L" "I" "G" "H" "T" "S" "_" "O" "R" "_" "T" "H" "R" "U" "_" "F" "I" "R" "M" "_" "N" "A" "S" "H" "V" "I" "L" "L" "E" "_" "T" "_" "H" "A" "S" "T" "E" "N" "_" "T" "O" "M" "O" "R" "R" "O" "W" "_" "V" "I" "N" "I" "N" "G" "_" "T" "H" "A" "T" "_" "S" "E" "R" "V" "O" "_" "D" "I" "N" "N" "E" "R"
"T" "H" "A" "N" "K" "S"
"I" "_" "A" "N" "O" "D" "E" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "F" "O" "R" "M" "_" "K" "E" "N" "O" "S" "I" "S" "_" "C" "I" "T" "Y" "_" "T" "_" "N" "E" "W" "A" "R" "K" "_" "N" "A" "_" "T" "H" "_" "F" "I" "R" "S" "T" "_" "I" "F" "_" "J" "U" "L" "Y"
"I" "_" "P" "R" "E" "F" "E" "R" "_" "I" "_" "M" "A" "R" "O" "O" "N" "I" "N" "G" "_" "F" "L" "I" "G" "H" "T"
"I" "_" "I" "N" "D" "U" "E" "_" "I" "_" "F" "L" "I" "G" "H" "T" "_" "T" "H" "_" "N" "E" "X" "T" "_" "D" "Y" "E" "_" "F" "R" "O" "M" "_" "N" "E" "W" "A" "R" "K" "_" "T" "_" "O" "R" "L" "A" "N" "D" "O"
"W" "H" "I" "C" "H" "_" "U" "R" "E" "A" "_" "T" "H" "_" "M" "A" "R" "O" "O" "N" "I" "N" "G" "_" "F" "L" "I" "G" "H" "T" "S"
"W" "H" "I" "C" "H" "_" "U" "S" "E" "_" "T" "H" "_" "E" "L" "I" "T" "I" "S" "T" "_" "F" "L" "I" "G" "H" "T" "_" "T" "H" "A" "T" "_" "C" "O" "N" "T" "I" "N" "E" "N" "T" "A" "L" "_" "O" "H" "S"
"T" "H" "A" "N" "K" "S"
"W" "H" "I" "C" "H" "_" "O" "N" "U" "S" "_" "G" "A" "_" "T" "H" "O" "R" "O" "U" "G" "H" "_" "N" "E" "W" "_" "Y" "O" "R" "K"
"I" "D" "S" "_" "U" "T" "A" "H" "_" "T" "W" "E" "L" "V" "E" "_" "F" "O" "R" "T" "U" "N" "E" "_" "F" "L" "I" "G" "H" "T" "_" "S" "E" "R" "V" "O" "_" "L" "U" "N" "C" "H"
"I" "D" "S" "_" "U" "T" "A" "H" "_" "T" "I" "N" "_" "T" "H" "I" "R" "T" "Y" "_" "F" "I" "V" "E" "_" "F" "L" "I" "G" "H" "T" "_" "S" "E" "R" "V" "O" "_" "L" "U" "N" "C" "H"
"H" "E" "W" "_" "B" "I" "T" "_" "T" "H" "_" "A" "N" "A" "_" "T" "H" "E" "T" "A" "_" "E" "L" "V" "E" "S" "_" "T" "_" "T" "I" "N" "E" "_" "T" "H" "I" "R" "T" "Y" "_" "F" "I" "V" "E"
"E" "O" "C" "E" "N" "E" "_" "E" "Y" "E" "_" "L" "I" "S" "T" "_" "T" "H" "_" "N" "O" "N" "S" "T" "O" "P" "_" "A" "F" "T" "E" "R" "N" "O" "O" "N" "_" "F" "L" "I" "G" "H" "T" "S"
"W" "H" "I" "C" "H" "_" "U" "F" "O" "_" "O" "U" "T" "H" "O" "U" "S" "E" "_" "O" "A" "R" "_" "N" "O" "N" "S" "T" "O" "P"
"C" "O" "O" "N" "_" "E" "Y" "E" "_" "S" "H" "O" "W" "_" "A" "M" "_" "V" "E" "I" "N" "I" "N" "G" "_" "F" "L" "I" "G" "H" "T" "S" "_" "F" "A" "R" "M" "_" "N" "A" "S" "H" "V" "I" "L" "L" "E" "_" "T" "_" "H" "A" "S" "T" "E" "N" "_" "T" "H" "A" "T" "_" "S" "E" "R" "V" "O" "_" "D" "I" "N" "N" "E" "R"
"F" "L" "I" "G" "H" "T" "_" "F" "I" "R" "M" "_" "S" "E" "N" "T" "_" "P" "E" "T" "E" "R" "S" "B" "U" "R" "G" "_" "T" "_" "M" "I" "L" "W" "A" "U" "K" "E" "E" "_" "A" "N" "O" "D" "E" "_" "L" "A" "O" "S" "_" "F" "L" "I" "G" "H" "T" "_" "F" "R" "O" "M" "_" "M" "I" "L" "W" "A" "U" "K" "E" "E" "_" "A" "T" "_" "T" "E" "C" "U" "M" "_" "S" "T" "Y" "_" "U" "N" "_" "M" "I" "L" "W" "A" "U" "K" "E" "E" "_" "D" "I" "R" "E" "C" "T" "_" "F" "L" "I" "G" "H" "T" "_" "I" "S" "M" "_" "O" "R" "L" "O" "N"
"R" "E" "L" "I" "N" "E" "_" "A" "N" "D" "_" "F" "L" "I" "G" "H" "T" "_" "N" "U" "M" "B" "E" "R" "_" "F" "R" "O" "M" "_" "C" "L" "I" "M" "B" "S" "_" "T" "_" "M" "I" "N" "N" "E" "A" "P" "O" "L" "I" "S"
"T" "O" "M" "O" "R" "R" "O" "W"
"F" "L" "I" "G" "H" "T" "_" "N" "U" "M" "B" "E" "R" "S" "_" "F" "E" "R" "M" "I" "_" "C" "L" "I" "M" "B" "S" "_" "O" "U" "T" "_" "M" "I" "N" "N" "E" "A" "P" "O" "L" "I" "S" "_" "T" "O" "M" "O" "R" "R" "O" "W"
"F" "L" "I" "G" "H" "T" "_" "N" "U" "M" "B" "E" "R" "S" "_" "F" "A" "R" "M" "_" "M" "I" "N" "N" "E" "A" "P" "O" "L" "I" "S" "_" "E" "T" "A" "_" "L" "I" "N" "G" "O" "_" "B" "A" "C" "H" "_" "A" "N" "_" "J" "E" "A" "N" "_" "T" "W" "E" "N" "T" "Y" "_" "S" "I" "X"
"F" "L" "I" "G" "H" "T" "_" "F" "R" "O" "M" "_" "L" "I" "N" "G" "_" "B" "A" "C" "H" "_" "T" "_" "C" "L" "I" "M" "B" "S" "_" "U" "N" "_" "T" "W" "E" "N" "T" "Y" "_" "S" "E" "V" "E" "N" "T" "H"
"A" "_" "W" "A" "N" "T" "_" "A" "_" "F" "L" "I" "G" "H" "T" "_" "F" "I" "R" "M" "A" "_" "E" "N" "T" "R" "E" "_" "E" "T" "_" "C" "H" "I" "C" "A" "G" "O"
"A" "_" "A" "C" "T" "U" "A" "L" "L" "Y" "_" "W" "O" "N" "T" "_" "A" "T" "_" "G" "O" "_" "F" "R" "O" "M" "_" "U" "N" "I" "T" "E" "R" "_" "T" "_" "C" "H" "I" "C" "A" "G" "O"
"A" "_" "A" "M" "A" "I" "N" "_" "A" "N" "T" "R" "E" "_" "T" "_" "W" "E" "S" "T" "C" "H" "E" "S" "T" "E" "R" "_" "V" "A" "_" "C" "H" "I" "C" "A" "G" "O"
"W" "H" "I" "C" "H" "_" "I" "F" "_" "T" "H" "U" "S" "_" "F" "L" "I" "G" "H" "T" "S" "_" "S" "E" "R" "V" "E" "S" "_" "D" "I" "N" "N" "E" "R"
"I" "_" "O" "P" "A" "L" "I" "N" "E" "_" "T" "_" "U" "L" "V" "A" "_" "E" "N" "_" "J" "U" "L" "Y" "_" "F" "I" "E" "R" "I" "E" "S" "T" "_" "E" "A" "R" "N" "E" "D" "_" "S" "I" "X" "_" "T" "H" "I" "R" "T" "Y" "_" "N" "A" "_" "T" "H" "_" "V" "E" "I" "N" "I" "N" "G"
"A" "_" "N" "U" "D" "I" "E" "_" "I" "_" "N" "O" "N" "S" "T" "O" "P" "_" "F" "L" "I" "G" "H" "T" "_" "F" "A" "R" "M" "_" "A" "S" "I" "A" "N" "_" "D" "O" "G" "_" "T" "_" "P" "H" "E" "N" "I" "X"
